# predict_match

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  tailwind.config  tailwind.config.js
src/main/java/com/example/predict_match/config/: AppConfig.java  CustomUserDetails.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/predict_match/controller/: AuthController.java  ChatApiController.java  ChatController.java  MainController.java  MainPageController.java  MatchController.java  PredictionController.java  RankingController.java  SchedulerController.java  test.java
src/main/java/com/example/predict_match/model/dto/: ChatMessage.java  HomePageData.java  MainPageData.java  Match.java  MatchSchedule.java  MatchWithTeams.java  PredictedMatch.java  PredictionStats.java  PredictionWithDetails.java  Scheduler.java  SignUpRequest.java  Team.java  TeamId.java  TeamStats.java  User.java  UserRankDTO.java
src/main/java/com/example/predict_match/model/repository/: ChatRepository.java  JDBCRepository.java  JdbcChatRepository.java  JsoupRepository.java  JsoupTeamRepository.java  MatchRepository.java  PredictionRepository.java  ScheduleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/predict_match/service/: ChatService.java  MainPageService.java  MatchPredictionService.java  MatchService.java  MatchUpdateScheduler.java  PredictionProcessor.java  PredictionService.java  ScheduleService.java  TeamService.java  UserPredictionService.java  UserService.java
src/main/java/com/example/predict_match/util/filter/: EncodingFilter.java
src/main/webapp/WEB-INF/asset/: tailwind.config
src/main/webapp/WEB-INF/asset/css/: tailwind.css
src/main/webapp/WEB-INF/views/: errors.jsp  forgot-password.jsp  index.jsp  login.jsp  matches.jsp  predictions.jsp  rankings.jsp  reset-password.jsp  signup.jsp
src/main/webapp/asset/css/: output.css  tailwind.css  test.css
